<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/mery/Desktop/C++/technical_test_accelbyte/src/technical_test_accelbyte/LogAnalyzer.java</file>
            <file>file:/C:/Users/mery/Desktop/C++/technical_test_accelbyte/src/technical_test_accelbyte/short-test_log</file>
            <file>file:/C:/Users/mery/Desktop/C++/technical_test_accelbyte/src/technical_test_accelbyte/Technical_test_accelbyte.java</file>
            <file>file:/C:/Users/mery/Desktop/C++/technical_test_accelbyte/src/technical_test_accelbyte/Tester.java</file>
            <file>file:/C:/Users/mery/Desktop/C++/technical_test_accelbyte/src/technical_test_accelbyte/LogEntry.java</file>
        </group>
    </open-files>
</project-private>
